# Cake.Coverlet

./: .editorconfig  .gitignore  Cake.Coverlet.sln  Cake.Coverlet.slnx  Directory.Packages.props  appveyor.yml  build.cake  licence.md  readme.md  version.json
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
src/Cake.Coverlet/: ArgumentsProcessor.cs  BuilderExtensions.cs  Cake.Coverlet.csproj  CoverletAliases.cs  CoverletOutputFormat.cs  CoverletSettings.cs  CoverletTool.cs  ThresholdType.cs
test/Cake.Coverlet.Tests/: Cake.Coverlet.Tests.csproj  CoverletToolFixture.cs  CoverletToolTest.cs  CoverletToolWithTargetTest.cs
test/Cake.Coverlet.Tests/Helpers/: CoverletToolFixture.cs  CoverletToolResult.cs
tools/: packages.config
