<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Coverlet extensions for Cake Build</Description>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.Coverlet</AssemblyName>
    <PackageId>Cake.Coverlet</PackageId>
    <PackageTags>cake;coverage;coverlet;cake-addin;cake-build;addin;script;build;cake-contrib</PackageTags>
    <Company>Alex McAuliffe</Company>
    <Authors>Alex McAuliffe</Authors>
    <Copyright>Copyright © 2018-$([System.DateTime]::Now.Year)</Copyright>
    <Version>1.0.0</Version>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- Package -->
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/romanx/Cake.Coverlet</PackageProjectUrl>
    <PackageLicenseFile>licence.md</PackageLicenseFile>
    <PackageIcon>images\icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/romanx/Cake.Coverlet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/addin/cake-contrib-addin-medium.png</PackageIconUrl>

    <!-- Language features -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Analysis -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="JetBrains.Annotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Cake.Common" PrivateAssets="All" />
    <PackageReference Include="Cake.Addin.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\licence.md" Pack="true" PackagePath="\" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\asset\cake-coverlet-nuget.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>
</Project>